#mongo db
#smartcampus.vas.web.mongo.db=core_citizenportal
#smartcampus.vas.web.mongo.host=localhost
#smartcampus.vas.web.mongo.port=27017

smartcampus.gamification.url=http://localhost:8080/gamificationweb
smartcampus.gamification.gamename=game1

#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/acprovider
#jdbc.user=ac
#jdbc.password=ac

aacExtURL=https://dev.smartcommunitylab.it/aac
aacURL=https://dev.smartcommunitylab.it/aac
smartcampus.gamification.clientId=f30f663e-7b48-43ac-b6e1-b831bdf6a95b
smartcampus.gamification.clientSecret=a62bb484-c4b6-4b34-83d0-e62b49f0f733

smartcampus.isTest=false
#smartcampus.urlws.gamification=http://localhost:8084/
smartcampus.urlws.gamification=http://localhost:8900/gengine/
smartcampus.task.startupTime=15:10
gamification.mailredirect.url=https://dev.smartcommunitylab.it/gamificationweb
gamification.useAuthorizationTable=false

#Mail section
gamification.mail.host=smtp.mandrillapp.com
gamification.mail.port=587
gamification.mail.protocol=smtp
gamification.mail.username=m.bortolamedi@fbk.eu
gamification.mail.password=LH2_FQ0nZDWbmdyyR6IjIg
gamification.mail.from=gamification@test.it
gamification.mail.to=regolo85@gmail.com
gamification.mail.subject=Gamification Notification
gamification.mail.send=true